<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>CSE 160 ThreeJS Assignment</title>
        <style>
            body { margin: 0; }
            canvas { display: block; }
        </style>
    </head>
    <body>
        <canvas id="c" width="600" height="400" ></canvas>
        <script type="module" src="src/main.js"></script>
        <!-- <img src="/assets/aquariumBackground.jpg" id="background" style="display: none;">
        <img src="/assets/globe.jpg" id="globe" style="display: none;">
        <img src="/assets/skybox.jpg" id="skybox" style="display: none;">
        <img src="/assets/topGrass.jpg" id="topGrass" style="display: none;"> -->
        <script type="importmap">
            {
                "imports": {
                    "three": "/node_modules/three/src/Three.js",
                    "three/addons/": "/node_modules/three/examples/jsm/"
                }
            }
        </script>
    </body>
</html>